In [1]:
#Importing reqired Libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import copy
import category_encoders as ce
%matplotlib inline

In [2]:
#Importing the dataset
dataset= pd.read_csv('Data.csv')
X= dataset.iloc[:, :-1].values
y= dataset.iloc[:, 3].values
dataset

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10    Spain  45.0  50000.0        No
11    Spain  35.0  42500.0       Yes

In [3]:
categorical_dataset = dataset.select_dtypes(include=['object']).copy()
categorical_dataset

    Country Purchased
0    France        No
1     Spain       Yes
2   Germany        No
3     Spain        No
4   Germany       Yes
5    France       Yes
6     Spain        No
7    France       Yes
8   Germany        No
9    France       Yes
10    Spain        No
11    Spain       Yes

In [4]:
#BACKWARD DIFFERENCE ENCODING

encoder = ce.BackwardDifferenceEncoder(cols=['Country'])
categorical_dataset_Backward_Difference = encoder.fit_transform(categorical_dataset)

categorical_dataset_Backward_Difference

    intercept  Country_0  Country_1 Purchased
0           1  -0.666667  -0.333333        No
1           1   0.333333  -0.333333       Yes
2           1   0.333333   0.666667        No
3           1   0.333333  -0.333333        No
4           1   0.333333   0.666667       Yes
5           1  -0.666667  -0.333333       Yes
6           1   0.333333  -0.333333        No
7           1  -0.666667  -0.333333       Yes
8           1   0.333333   0.666667        No
9           1  -0.666667  -0.333333       Yes
10          1   0.333333  -0.333333        No
11          1   0.333333  -0.333333       Yes

In [5]:
#BaseN ENCODING

encoder = ce.BaseNEncoder(cols=['Country'])
categorical_dataset_BaseN = encoder.fit_transform(categorical_dataset)

categorical_dataset_BaseN

    Country_0  Country_1  Country_2 Purchased
0           0          0          1        No
1           0          1          0       Yes
2           0          1          1        No
3           0          1          0        No
4           0          1          1       Yes
5           0          0          1       Yes
6           0          1          0        No
7           0          0          1       Yes
8           0          1          1        No
9           0          0          1       Yes
10          0          1          0        No
11          0          1          0       Yes

In [6]:
#BINARY ENCODING

encoder = ce.BinaryEncoder(cols=['Country'])
categorical_dataset_Binary_Encoder = encoder.fit_transform(categorical_dataset)

categorical_dataset_Binary_Encoder

    Country_0  Country_1  Country_2 Purchased
0           0          0          1        No
1           0          1          0       Yes
2           0          1          1        No
3           0          1          0        No
4           0          1          1       Yes
5           0          0          1       Yes
6           0          1          0        No
7           0          0          1       Yes
8           0          1          1        No
9           0          0          1       Yes
10          0          1          0        No
11          0          1          0       Yes

In [7]:
#HASHING ENCODING

encoder = ce.HashingEncoder(cols=['Country'])
categorical_dataset_Hashing_Encoder = encoder.fit_transform(categorical_dataset)

categorical_dataset_Hashing_Encoder

    col_0  col_1  col_2  col_3  col_4  col_5  col_6  col_7 Purchased
0       0      1      0      0      0      0      0      0        No
1       0      0      0      1      0      0      0      0       Yes
2       0      0      0      0      0      0      0      1        No
3       0      0      0      1      0      0      0      0        No
4       0      0      0      0      0      0      0      1       Yes
5       0      1      0      0      0      0      0      0       Yes
6       0      0      0      1      0      0      0      0        No
7       0      1      0      0      0      0      0      0       Yes
8       0      0      0      0      0      0      0      1        No
9       0      1      0      0      0      0      0      0       Yes
10      0      0      0      1      0      0      0      0        No
11      0      0      0      1      0      0      0      0       Yes

In [8]:
#HELMERT ENCODING

encoder = ce.HelmertEncoder(cols=['Country'])
categorical_dataset_Helmert_Encoder = encoder.fit_transform(categorical_dataset)

categorical_dataset_Helmert_Encoder

    intercept  Country_0  Country_1 Purchased
0           1       -1.0       -1.0        No
1           1        1.0       -1.0       Yes
2           1        0.0        2.0        No
3           1        1.0       -1.0        No
4           1        0.0        2.0       Yes
5           1       -1.0       -1.0       Yes
6           1        1.0       -1.0        No
7           1       -1.0       -1.0       Yes
8           1        0.0        2.0        No
9           1       -1.0       -1.0       Yes
10          1        1.0       -1.0        No
11          1        1.0       -1.0       Yes

In [9]:
#ONE HOT ENCODING

encoder = ce.OneHotEncoder(cols=['Country'])
categorical_dataset_OneHot_Encoder = encoder.fit_transform(categorical_dataset)

categorical_dataset_OneHot_Encoder

    Country_1  Country_2  Country_3  Country_-1 Purchased
0           1          0          0           0        No
1           0          1          0           0       Yes
2           0          0          1           0        No
3           0          1          0           0        No
4           0          0          1           0       Yes
5           1          0          0           0       Yes
6           0          1          0           0        No
7           1          0          0           0       Yes
8           0          0          1           0        No
9           1          0          0           0       Yes
10          0          1          0           0        No
11          0          1          0           0       Yes

In [10]:
#ORDINAL ENCODING

encoder = ce.OrdinalEncoder(cols=['Country'])
categorical_dataset_Ordinal_Encoder = encoder.fit_transform(categorical_dataset)

categorical_dataset_Ordinal_Encoder

    Country Purchased
0         1        No
1         2       Yes
2         3        No
3         2        No
4         3       Yes
5         1       Yes
6         2        No
7         1       Yes
8         3        No
9         1       Yes
10        2        No
11        2       Yes

In [11]:
#POLYNOMIAL ENCODING

encoder = ce.PolynomialEncoder(cols=['Country'])
categorical_dataset_Polynomial_Encoder = encoder.fit_transform(categorical_dataset)

categorical_dataset_Polynomial_Encoder

    intercept     Country_0  Country_1 Purchased
0           1 -7.071068e-01   0.408248        No
1           1 -4.433780e-17  -0.816497       Yes
2           1  7.071068e-01   0.408248        No
3           1 -4.433780e-17  -0.816497        No
4           1  7.071068e-01   0.408248       Yes
5           1 -7.071068e-01   0.408248       Yes
6           1 -4.433780e-17  -0.816497        No
7           1 -7.071068e-01   0.408248       Yes
8           1  7.071068e-01   0.408248        No
9           1 -7.071068e-01   0.408248       Yes
10          1 -4.433780e-17  -0.816497        No
11          1 -4.433780e-17  -0.816497       Yes

In [12]:
#SUM ENCODING

encoder = ce.SumEncoder(cols=['Country'])
categorical_dataset_Sum_Encoder = encoder.fit_transform(categorical_dataset)

categorical_dataset_Sum_Encoder

    intercept  Country_0  Country_1 Purchased
0           1        1.0        0.0        No
1           1        0.0        1.0       Yes
2           1       -1.0       -1.0        No
3           1        0.0        1.0        No
4           1       -1.0       -1.0       Yes
5           1        1.0        0.0       Yes
6           1        0.0        1.0        No
7           1        1.0        0.0       Yes
8           1       -1.0       -1.0        No
9           1        1.0        0.0       Yes
10          1        0.0        1.0        No
11          1        0.0        1.0       Yes